AnimeAutoload/MainWindow.xaml

<Window x:Class="AnimeAutoload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeAutoload"
        mc:Ignorable="d"
        Title="AnimeAutoload" Height="500" Width="700">
    <Grid RenderTransformOrigin="0.5,0.524">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">방영중 애니</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">내가 볼 애니</Label>
        </Border>
        <Border Grid.Column="2" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">토렌트 및 자막</Label>
        </Border>
        <ListBox Name="AnimeListBox" Grid.Column="0" Grid.Row="1" Initialized="AnimeListBox_Initialized" MouseDoubleClick="AnimeListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding title}" />
                </DataTemplate>    
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="MyAnimeListBox" Grid.Column="1" Grid.Row="1" Initialized="MyAnimeListBox_Initialized" MouseDoubleClick="MyAnimeListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="SelectedAnimeListBox" Grid.Column="2" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
